# parameter file
# only lines with '#' will be read as comments
# blank lines will be read, but produce trivial result by parsing function
#NOTE: split() function is blind to spacing. Be sure not to put space between variable name and '=' sign.
#current signal: SHM, axionDM_w_baryons, pCDM_only, pCDM_w_baryons, pCDM_maxwell_like_form, axionDM_only
#current mod_types: "solar", "earth orbit", "earth rotation"
#Resolution types: HR, MR, LR
#Minimum digitizer number = 388518
#Maximum digitizer number = 561150

signal='axionDM_w_baryons'
pec_vel='earth rotation'
filter='RCHPF'
filter_params={'npairs':5}
nbins=256

pull_data='true'
start_scan=516070
end_scan=516071
restype="MR"
partition=100000

scan_crit=""
temp='alg1'
stat_interp='chi2'
parallel='GPU'
