1554091143.654489

Unable to create attribute (duplicate entry in cache)1554091193.860029

Unable to create attribute (duplicate entry in cache)1554091253.0737576

Unable to create attribute (duplicate entry in cache)1554141313.8196871

'in <string>' requires string as left operand, not int1554141339.7712798

'in <string>' requires string as left operand, not int1554143622.8096156

"Can't open attribute (can't locate attribute: 'cut')"1554143622.9661212

"Can't open attribute (can't locate attribute: 'cut')"1554165900.3950765

"Can't open attribute (can't locate attribute: 'cut')"1554165900.723442

"Can't open attribute (can't locate attribute: 'cut')"1554168983.8374102

"Can't open attribute (can't locate attribute: 'cut')"1554168984.1189322

"Can't open attribute (can't locate attribute: 'cut')"1554319883.5558655

float() argument must be a string or a number, not 'dict'1554319998.2044072

float() argument must be a string or a number, not 'dict'1554320007.5963256

float() argument must be a string or a number, not 'dict'1554320154.2591515

float() argument must be a string or a number, not 'dict'1554320326.659911

'516070'1554320362.1780653

'516070'1554320383.601937

'516070'1554320397.8230047

'516070'1554320458.5993664

modulatedsignal() missing 1 required positional argument: 'modulated_velocity'1554320658.8464518

modulatedsignal() missing 1 required positional argument: 'modulated_velocity'1554320701.599036

'signal'1554320701.6146548

'signal'1554320725.2577083

'signal'1554320725.2733333

'signal'1554320767.4934392

'signal'1554320767.5090604

'signal'1554320906.3580403

'signal'1554320906.3580403

'signal'1554321107.5925748

'signa'1554321107.6081882

'signa'1555980384.637274

modulatedsignal() takes 5 positional arguments but 6 were given1555980688.2102978

scalar 'CartesianDifferential' object is not iterable.1555980719.5629754

'Quantity' object with a scalar value does not support indexing1555980872.1860352

unsupported operand type(s) for *: 'dict' and 'dict'1555980931.5482247

unsupported operand type(s) for *: 'dict' and 'dict'1555981036.9453933

unsupported operand type(s) for *: 'dict' and 'dict'1555981100.4314778

unsupported operand type(s) for *: 'dict' and 'dict'1555981180.3814964

unsupported operand type(s) for *: 'dict' and 'dict'1555981261.4032245

unsupported operand type(s) for *: 'dict' and 'dict'1555991015.6732287

invalid syntax (modulation.py, line 176)1555992049.8008544

'float' object is not subscriptable1556663237.8514447

invalid syntax (MR_scan_analysis.py, line 219)1556663270.293793

unindent does not match any outer indentation level (MR_scan_analysis.py, line 233)1556663302.496329

invalid syntax (MR_scan_analysis.py, line 246)1556663433.6800163

invalid syntax (MR_scan_analysis.py, line 233)1556663942.3746285

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556663974.4012544

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556663983.4793584

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556664144.2247453

can't multiply sequence by non-int of type 'numpy.float64'1556664207.649533

can't multiply sequence by non-int of type 'numpy.float64'1556664415.0717614

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1556664468.7024982

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1556664590.4770987

index 256 is out of bounds for axis 0 with size 2561556664590.5014074

index 256 is out of bounds for axis 0 with size 2561556837072.1547754

index 256 is out of bounds for axis 0 with size 2561556837072.1647058

index 256 is out of bounds for axis 0 with size 2561556837275.1415303

index 256 is out of bounds for axis 0 with size 2561556837275.1515064

index 256 is out of bounds for axis 0 with size 2561556837873.7701762

operands could not be broadcast together with shapes (284,) (256,) 1556838091.5458376

EOL while scanning string literal (MR_scan_analysis.py, line 236)1556838107.9943492

operands could not be broadcast together with shapes (284,) (256,) 1557089356.077277

unexpected indent (MR_scan_analysis.py, line 203)1557096400.0270288

too many arguments: expected 4, got 51557341199.8105106

invalid syntax (MR_scan_analysis.py, line 157)1558040282.7813265

<lambda>() missing 2 required positional arguments: 'center' and 'f'1558042046.88828

expected an indented block (lorentzian.py, line 14)1558042196.2342865

lorentzian() missing 1 required positional argument: 'resolution'1558644804.6441882

operands could not be broadcast together with shapes (20,) (256,) 1558646965.9233408

invalid syntax (MR_scan_analysis.py, line 276)1558649895.7386334

operands could not be broadcast together with shapes (296,) (256,) 1559246123.2607458

operands could not be broadcast together with shapes (296,) (256,) 1559251399.6337986

unexpected indent (MR_scan_analysis.py, line 159)1559253348.6487365

'convolutions'1559253614.218856

'max_likelihood_arith'1560970715.6228495

invalid syntax (MR_scan_analysis.py, line 244)1562268528.3173442

Unknown format code 'f' for object of type 'str'1562604323.6093204

ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''1563212405.266737

No conversion path for dtype: dtype('<U19')1563313624.1160872

window_length must be odd.1563313720.7605999

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1563313720.7655816

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1563314717.307473

'filter'1563314717.307473

'filter'1563314717.3258634

'filter'1563314827.8573804

'filter params'1563314827.8573804

'filter params'1563314827.87119

'filter params'1563314853.0887744

reciprocated_clone_hpf() got an unexpected keyword argument 'dyn'1563314883.1372757

reciprocated_clone_hpf() got multiple values for argument 'npairs'1563401547.6316013

too many values to unpack (expected 2)1563401841.3009207

Field names only allowed for compound types1563401888.4132018

'numpy.bool_' object is not iterable1563402021.292206

string indices must be integers1563402056.1853232

('String does not contain a date:', '-')1563402120.6789238

('String does not contain a date:', '-')1563402462.8531914

('String does not contain a date:', '-')1563402498.7448387

('String does not contain a date:', '-')1563402523.3265846

list indices must be integers or slices, not str1563467626.2871647

reciprocated_clone_hpf() got an unexpected keyword argument 'copies'1563467699.705152

'NoneType' object is not iterable1563472304.6275043

operands could not be broadcast together with shapes (12,) (256,) 1563475561.207394

'scan_num'1563475561.2224386

'scan_num'1563475561.691658

'scan_num'1563475590.6572177

'scan_number'1563475590.6572177

'scan_number'1563475590.704088

'scan_number'1563475642.7777355

reciprocated_clone_hpf() got an unexpected keyword argument 'restype'1563547413.9533272

solar_vel_GalacticFrame() missing 1 required positional argument: 'timestamp'1563547519.4014106

'13-05-2017 08:28:00'1563547541.8965867

'13-05-2017 08:28:00'1563547607.6847122

'13-05-2017 08:28:00'1563547855.5528612

Parser must be a string or character stream, not dict1563553120.6597216

'>' not supported between instances of 'list' and 'int'1563554878.322355

index 1 is out of bounds for axis 0 with size 01563554937.70633

'method' object is not subscriptable1563555229.6157846

'method' object is not subscriptable1563555255.41488

'method' object is not subscriptable1563555352.0748122

index 1 is out of bounds for axis 0 with size 01563555496.926706

index 1 is out of bounds for axis 0 with size 01563555509.3588867

index 1 is out of bounds for axis 0 with size 01563555566.4198349

index 1 is out of bounds for axis 0 with size 01563555603.829136

index 1 is out of bounds for axis 0 with size 01563555673.228617

index 1 is out of bounds for axis 0 with size 01563555695.4224217

index 1 is out of bounds for axis 0 with size 01563555731.113712

index 1 is out of bounds for axis 0 with size 01563555747.477212

index 1 is out of bounds for axis 0 with size 01563555790.1674159

index 1 is out of bounds for axis 0 with size 01563555874.5725014

index 1 is out of bounds for axis 0 with size 01563555890.1353943

index 1 is out of bounds for axis 0 with size 01563555956.2061236

'float' object is not subscriptable1563889835.0337763

'NoneType' object is not iterable1563890136.7880883

'NoneType' object is not iterable1563892882.251204

'>' not supported between instances of 'float' and 'str'1563893084.0026324

Cannot cast ufunc add output from dtype('complex128') to dtype('<f4') with casting rule 'same_kind'1563893169.8568254

Cannot cast ufunc add output from dtype('complex128') to dtype('<f4') with casting rule 'same_kind'1563893452.1843913

ufunc 'add' did not contain a loop with signature matching types dtype('<U53') dtype('<U53') dtype('<U53')1563894768.6422276

'axion_injector' object is not iterable