1554091143.654489

Unable to create attribute (duplicate entry in cache)1554091193.860029

Unable to create attribute (duplicate entry in cache)1554091253.0737576

Unable to create attribute (duplicate entry in cache)1554141313.8196871

'in <string>' requires string as left operand, not int1554141339.7712798

'in <string>' requires string as left operand, not int1554143622.8096156

"Can't open attribute (can't locate attribute: 'cut')"1554143622.9661212

"Can't open attribute (can't locate attribute: 'cut')"1554165900.3950765

"Can't open attribute (can't locate attribute: 'cut')"1554165900.723442

"Can't open attribute (can't locate attribute: 'cut')"1554168983.8374102

"Can't open attribute (can't locate attribute: 'cut')"1554168984.1189322

"Can't open attribute (can't locate attribute: 'cut')"1554319883.5558655

float() argument must be a string or a number, not 'dict'1554319998.2044072

float() argument must be a string or a number, not 'dict'1554320007.5963256

float() argument must be a string or a number, not 'dict'1554320154.2591515

float() argument must be a string or a number, not 'dict'1554320326.659911

'516070'1554320362.1780653

'516070'1554320383.601937

'516070'1554320397.8230047

'516070'1554320458.5993664

modulatedsignal() missing 1 required positional argument: 'modulated_velocity'1554320658.8464518

modulatedsignal() missing 1 required positional argument: 'modulated_velocity'1554320701.599036

'signal'1554320701.6146548

'signal'1554320725.2577083

'signal'1554320725.2733333

'signal'1554320767.4934392

'signal'1554320767.5090604

'signal'1554320906.3580403

'signal'1554320906.3580403

'signal'1554321107.5925748

'signa'1554321107.6081882

'signa'1555980384.637274

modulatedsignal() takes 5 positional arguments but 6 were given1555980688.2102978

scalar 'CartesianDifferential' object is not iterable.1555980719.5629754

'Quantity' object with a scalar value does not support indexing1555980872.1860352

unsupported operand type(s) for *: 'dict' and 'dict'1555980931.5482247

unsupported operand type(s) for *: 'dict' and 'dict'1555981036.9453933

unsupported operand type(s) for *: 'dict' and 'dict'1555981100.4314778

unsupported operand type(s) for *: 'dict' and 'dict'1555981180.3814964

unsupported operand type(s) for *: 'dict' and 'dict'1555981261.4032245

unsupported operand type(s) for *: 'dict' and 'dict'1555991015.6732287

invalid syntax (modulation.py, line 176)1555992049.8008544

'float' object is not subscriptable1556663237.8514447

invalid syntax (MR_scan_analysis.py, line 219)1556663270.293793

unindent does not match any outer indentation level (MR_scan_analysis.py, line 233)1556663302.496329

invalid syntax (MR_scan_analysis.py, line 246)1556663433.6800163

invalid syntax (MR_scan_analysis.py, line 233)1556663942.3746285

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556663974.4012544

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556663983.4793584

unsupported operand type(s) for ** or pow(): 'list' and 'int'1556664144.2247453

can't multiply sequence by non-int of type 'numpy.float64'1556664207.649533

can't multiply sequence by non-int of type 'numpy.float64'1556664415.0717614

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1556664468.7024982

only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices1556664590.4770987

index 256 is out of bounds for axis 0 with size 2561556664590.5014074

index 256 is out of bounds for axis 0 with size 2561556837072.1547754

index 256 is out of bounds for axis 0 with size 2561556837072.1647058

index 256 is out of bounds for axis 0 with size 2561556837275.1415303

index 256 is out of bounds for axis 0 with size 2561556837275.1515064

index 256 is out of bounds for axis 0 with size 2561556837873.7701762

operands could not be broadcast together with shapes (284,) (256,) 1556838091.5458376

EOL while scanning string literal (MR_scan_analysis.py, line 236)1556838107.9943492

operands could not be broadcast together with shapes (284,) (256,) 